spring.application.name=mediatracker
spring.datasource.url=jdbc:postgresql://localhost:5432/media_tracker
spring.sql.init.encoding=UTF-8
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always